<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane prefHeight="562.0" prefWidth="516.0" stylesheets="@../Styles/CandidateCell.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Fxml.CandidateCell">
   <children>
      <VBox prefHeight="250.0" prefWidth="114.0" styleClass="vbox">
         <children>
            <Label alignment="BOTTOM_LEFT" contentDisplay="TEXT_ONLY" prefHeight="42.0" prefWidth="98.0" styleClass="bold_font" text="First name" />
            <Label alignment="TOP_LEFT" text="Mary" />
            <Label alignment="BOTTOM_LEFT" prefHeight="32.0" prefWidth="70.0" styleClass="bold_font" text="Last name" />
            <Label alignment="TOP_LEFT" prefHeight="24.0" prefWidth="47.0" text="Nealy" />
            <Label alignment="BOTTOM_LEFT" prefHeight="31.0" prefWidth="50.0" styleClass="bold_font" text="Gender" />
            <Label alignment="TOP_LEFT" prefHeight="28.0" prefWidth="43.0" text="female" />
            <Label alignment="BOTTOM_LEFT" prefHeight="28.0" prefWidth="46.0" styleClass="bold_font" text="Age" />
            <Label alignment="TOP_LEFT" text="39" />
         </children>
      </VBox>
      <VBox layoutX="105.0" prefHeight="250.0" prefWidth="174.0" styleClass="vbox">
         <children>
            <Label alignment="BOTTOM_LEFT" contentDisplay="TEXT_ONLY" prefHeight="42.0" prefWidth="98.0" styleClass="bold_font" text="Weight (lbs)" />
            <Label alignment="TOP_LEFT" text="235" />
            <Label alignment="BOTTOM_LEFT" prefHeight="32.0" prefWidth="70.0" styleClass="bold_font" text="Email" />
            <Label alignment="TOP_LEFT" prefHeight="24.0" prefWidth="138.0" text="MNealy@gmail.com" />
            <Label alignment="BOTTOM_LEFT" prefHeight="31.0" prefWidth="89.0" styleClass="bold_font" text="Organ" />
            <Label alignment="TOP_LEFT" prefHeight="28.0" prefWidth="62.0" text="kidney" />
            <Label alignment="BOTTOM_LEFT" prefHeight="28.0" prefWidth="88.0" styleClass="bold_font" text="Blood Type" />
            <Label alignment="TOP_LEFT" prefHeight="22.0" prefWidth="30.0" text="AB" />
         </children>
      </VBox>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f5d1516e" height="273.0" layoutX="281.0" layoutY="51.0" stroke="BLACK" strokeType="INSIDE" width="218.0" />
      <VBox layoutX="267.0" prefHeight="394.0" prefWidth="90.0" styleClass="vbox">
         <children>
            <Label alignment="BOTTOM_LEFT" contentDisplay="TEXT_ONLY" prefHeight="79.0" prefWidth="66.0" styleClass="bold_font" text="DP1" />
            <Label alignment="TOP_LEFT" text="Mary" />
            <Label alignment="BOTTOM_LEFT" prefHeight="32.0" prefWidth="70.0" styleClass="bold_font" text="ABC1" />
            <Label alignment="TOP_LEFT" prefHeight="24.0" prefWidth="47.0" text="Nealy" />
            <Label alignment="BOTTOM_LEFT" prefHeight="31.0" prefWidth="50.0" styleClass="bold_font" text="DRB1" />
            <Label alignment="TOP_LEFT" prefHeight="28.0" prefWidth="43.0" text="female" />
            <Label alignment="BOTTOM_LEFT" prefHeight="28.0" prefWidth="46.0" styleClass="bold_font" text="DQ1" />
            <Label alignment="TOP_LEFT" text="39" />
            <Label alignment="BOTTOM_LEFT" prefHeight="28.0" prefWidth="46.0" styleClass="bold_font" text="MICA1" />
            <Label alignment="TOP_LEFT" text="39" />
         </children>
      </VBox>
      <VBox layoutX="339.0" prefHeight="394.0" prefWidth="74.0" styleClass="vbox">
         <children>
            <Label alignment="BOTTOM_LEFT" contentDisplay="TEXT_ONLY" prefHeight="79.0" prefWidth="50.0" styleClass="bold_font" text="DP2" />
            <Label alignment="TOP_LEFT" text="Mary" />
            <Label alignment="BOTTOM_LEFT" prefHeight="32.0" prefWidth="70.0" styleClass="bold_font" text="ABC2" />
            <Label alignment="TOP_LEFT" prefHeight="24.0" prefWidth="47.0" text="Nealy" />
            <Label alignment="BOTTOM_LEFT" prefHeight="31.0" prefWidth="50.0" styleClass="bold_font" text="DRB2" />
            <Label alignment="TOP_LEFT" prefHeight="28.0" prefWidth="43.0" text="female" />
            <Label alignment="BOTTOM_LEFT" prefHeight="28.0" prefWidth="46.0" styleClass="bold_font" text="DQ2" />
            <Label alignment="TOP_LEFT" text="39" />
            <Label alignment="BOTTOM_LEFT" prefHeight="28.0" prefWidth="65.0" styleClass="bold_font" text="MICA2" />
            <Label alignment="TOP_LEFT" text="39" />
         </children>
      </VBox>
      <VBox layoutX="413.0" prefHeight="384.0" prefWidth="88.0" styleClass="vbox">
         <children>
            <Label alignment="BOTTOM_LEFT" contentDisplay="TEXT_ONLY" prefHeight="79.0" prefWidth="63.0" styleClass="bold_font" text="DP2" />
            <Label alignment="TOP_LEFT" text="Mary" />
            <Label alignment="BOTTOM_LEFT" prefHeight="32.0" prefWidth="70.0" styleClass="bold_font" text="ABC2" />
            <Label alignment="TOP_LEFT" prefHeight="24.0" prefWidth="47.0" text="Nealy" />
            <Label alignment="BOTTOM_LEFT" prefHeight="31.0" prefWidth="50.0" styleClass="bold_font" text="DRB2" />
            <Label alignment="TOP_LEFT" prefHeight="28.0" prefWidth="43.0" text="female" />
            <Label alignment="BOTTOM_LEFT" prefHeight="28.0" prefWidth="46.0" styleClass="bold_font" text="DQ2" />
            <Label alignment="TOP_LEFT" text="39" />
            <Label alignment="BOTTOM_LEFT" prefHeight="28.0" prefWidth="65.0" styleClass="bold_font" text="MICA2" />
            <Label alignment="TOP_LEFT" text="39" />
         </children>
      </VBox>
      <HBox layoutX="301.0" layoutY="20.0" prefHeight="22.0" prefWidth="199.0" styleClass="vbox">
         <children>
            <Label prefHeight="22.0" prefWidth="238.0" styleClass="bold_font" text="Antigen/Eplet Table" />
         </children>
      </HBox>
   </children>
</AnchorPane>
