<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="704.0" prefWidth="1096.0" stylesheets="@../Styles/SearchDonor.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.proj.organtransplantapp.Controllers.SearchDonorController">
   <VBox id="title_box" alignment="CENTER" prefHeight="59.0" prefWidth="1096.0">
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Organ Donor Search Panel" textAlignment="CENTER" wrappingWidth="367.71812915802">
         <font>
            <Font size="40.0" />
         </font>
      </Text>
   </VBox>
   <VBox layoutY="76.0" prefHeight="439.0" prefWidth="1096.0">
      <HBox prefHeight="444.0" prefWidth="1096.0">
         <ListView fx:id="candidate_listview" prefHeight="400.0" prefWidth="532.0" />
         <ListView prefHeight="400.0" prefWidth="33.0" />
         <ListView fx:id="donor_listview" prefHeight="400.0" prefWidth="530.0" />
      </HBox>
   </VBox>
   <HBox layoutY="517.0" prefHeight="34.0" prefWidth="1066.0">
      <VBox prefHeight="34.0" prefWidth="30.0" />
      <VBox prefHeight="42.0" prefWidth="938.0">
         <Label alignment="TOP_LEFT" prefHeight="35.0" prefWidth="648.0" text="Eplet matching percentages and allowable polymorphic residue(APR)">
            <font>
               <Font size="21.0" />
            </font>
         </Label>
      </VBox>
      <VBox prefHeight="66.0" prefWidth="51.0" />
   </HBox>
   <HBox layoutY="559.0" prefHeight="122.0" prefWidth="1096.0">
      <HBox prefHeight="160.0" prefWidth="830.0">
         <VBox prefHeight="122.0" prefWidth="30.0" />
         <VBox prefHeight="160.0" prefWidth="94.0">
            <Label prefHeight="18.0" prefWidth="42.0" text="DP" />
            <Spinner fx:id="dp_spinner" prefHeight="26.0" prefWidth="70.0" />
            <Label alignment="BOTTOM_LEFT" prefHeight="26.0" prefWidth="22.0" text="APR" />
            <Spinner prefHeight="26.0" prefWidth="70.0" />
         </VBox>
         <VBox prefHeight="160.0" prefWidth="94.0">
            <Label prefHeight="18.0" prefWidth="38.0" text="ABC" />
            <Spinner fx:id="abc_spinner" prefHeight="26.0" prefWidth="70.0" />
            <Label alignment="BOTTOM_LEFT" prefHeight="26.0" prefWidth="22.0" text="APR" />
            <Spinner prefHeight="26.0" prefWidth="70.0" />
         </VBox>
         <VBox prefHeight="160.0" prefWidth="94.0">
            <Label prefHeight="18.0" prefWidth="37.0" text="DRB" />
            <Spinner fx:id="drb_spinner" prefHeight="26.0" prefWidth="69.0" />
            <Label alignment="BOTTOM_LEFT" prefHeight="26.0" prefWidth="22.0" text="APR" />
            <Spinner prefHeight="26.0" prefWidth="70.0" />
         </VBox>
         <VBox prefHeight="160.0" prefWidth="94.0">
            <Label prefHeight="18.0" prefWidth="34.0" text="DQ" />
            <Spinner fx:id="dq_spinner" prefHeight="26.0" prefWidth="70.0" />
            <Label alignment="BOTTOM_LEFT" prefHeight="26.0" prefWidth="22.0" text="APR" />
            <Spinner prefHeight="26.0" prefWidth="70.0" />
         </VBox>
         <VBox prefHeight="160.0" prefWidth="94.0">
            <Label prefHeight="18.0" prefWidth="42.0" text="MICA" />
            <Spinner fx:id="mica_spinner" prefHeight="26.0" prefWidth="70.0" />
            <Label alignment="BOTTOM_LEFT" prefHeight="26.0" prefWidth="22.0" text="APR" />
            <Spinner prefHeight="26.0" prefWidth="70.0" />
         </VBox>
      </HBox>
   </HBox>
</AnchorPane>
